<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f7j-a8-pHa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Find Main View Controller-->
        <scene sceneID="sZH-B6-pE3">
            <objects>
                <viewController storyboardIdentifier="FindMainViewController" id="ZXO-18-yqA" customClass="FindMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvx-3a-LLh"/>
                        <viewControllerLayoutGuide type="bottom" id="kSF-bQ-67U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obh-n5-pkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jud-uJ-qka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwF-pk-H2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="284"/>
        </scene>
        <!--Shop DetailVC-->
        <scene sceneID="sDD-rf-BJl">
            <objects>
                <viewController storyboardIdentifier="ShopDetailVC" id="KG0-fs-wRc" customClass="ShopDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2c-Rb-NIU"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-0H-5c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRM-7c-dXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1X-la-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="284"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="1Iy-cO-SWE">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="3zG-Fq-xnv" customClass="ShopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5e-pd-Rep"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa8-L3-eJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZb-H4-tDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT5-zy-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-1108"/>
        </scene>
        <!--Address Choose View Controller-->
        <scene sceneID="ETI-ld-QNP">
            <objects>
                <viewController storyboardIdentifier="AddressChoooseVC" id="fjE-vh-zLq" customClass="AddressChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcc-ts-GKw"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ8-29-l0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFU-lJ-fmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kl-72-gPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-1800"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="ag2-vM-mo1">
            <objects>
                <tableViewController storyboardIdentifier="FoodTVC" id="zOB-1X-UEg" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MtY-Lp-dBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pw6-7t-DD8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw6-7t-DD8" id="xQd-yt-g1C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOB-1X-UEg" id="bzw-0q-jDj"/>
                            <outlet property="delegate" destination="zOB-1X-UEg" id="omH-Aq-Dyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="us0-2O-PJg">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KO-H8-tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-1108"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NXG-Zg-cSc">
            <objects>
                <tableViewController id="zwd-CU-SX8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXW-Xv-nb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I77-jV-pGv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I77-jV-pGv" id="RDa-33-9Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwd-CU-SX8" id="qXb-sq-dJp"/>
                            <outlet property="delegate" destination="zwd-CU-SX8" id="tv0-lh-4Yn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1t-Ja-9lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-1800"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Axh-qX-6sR">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ONM-1t-ZCu" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ro2-3v-oKj"/>
                        <viewControllerLayoutGuide type="bottom" id="rvj-hE-JEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7o-FR-HNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io4-3g-XrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYU-he-SjI">
            <objects>
                <navigationController id="EiD-eQ-AvB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hed-pY-tk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zOB-1X-UEg" kind="relationship" relationship="rootViewController" id="HTG-Ld-Cvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExR-IL-gCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1108"/>
        </scene>
        <!--HomeV Controller-->
        <scene sceneID="VrY-4c-Cfc">
            <objects>
                <viewController storyboardIdentifier="HomeVController" id="3PH-ti-MOC" customClass="HomeVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my5-Dn-htA"/>
                        <viewControllerLayoutGuide type="bottom" id="CAQ-0P-zCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOU-qO-PnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-Mj-uTW" userLabel="back Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-ps-vHH" userLabel="backView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-Q3-QTi" userLabel="broadcastView">
                                                <rect key="frame" x="0.0" y="150" width="600" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-kI-JYz">
                                                        <rect key="frame" x="10" y="2" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="fLf-6R-yZ9"/>
                                                            <constraint firstAttribute="height" constant="25" id="wFd-KF-JF5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bET-MD-j6j">
                                                        <rect key="frame" x="45" y="2" width="547" height="25"/>
                                                        <state key="normal" title=" 设计师疯了 疯了疯了不要不要的"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42250362130000002" green="0.89340803790000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gcN-kI-JYz" secondAttribute="bottom" constant="3" id="JFy-K7-GqA"/>
                                                    <constraint firstItem="bET-MD-j6j" firstAttribute="top" secondItem="BIR-Q3-QTi" secondAttribute="top" constant="2" id="KPJ-Dn-tda"/>
                                                    <constraint firstItem="gcN-kI-JYz" firstAttribute="leading" secondItem="BIR-Q3-QTi" secondAttribute="leading" constant="10" id="Z8r-js-PxS"/>
                                                    <constraint firstItem="gcN-kI-JYz" firstAttribute="top" secondItem="BIR-Q3-QTi" secondAttribute="top" constant="2" id="Zma-kJ-a3j"/>
                                                    <constraint firstAttribute="height" constant="30" id="dbA-gI-0d3"/>
                                                    <constraint firstAttribute="trailing" secondItem="bET-MD-j6j" secondAttribute="trailing" constant="8" id="uFK-Ib-tka"/>
                                                    <constraint firstItem="bET-MD-j6j" firstAttribute="leading" secondItem="gcN-kI-JYz" secondAttribute="trailing" constant="10" id="uxa-Cx-ce3"/>
                                                    <constraint firstAttribute="bottom" secondItem="bET-MD-j6j" secondAttribute="bottom" constant="3" id="v4D-HQ-c5D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-mu-xIC" userLabel="btnView">
                                                <rect key="frame" x="0.0" y="182" width="600" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-gy-cfC">
                                                        <rect key="frame" x="2" y="2" width="147.5" height="76"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="美食"/>
                                                        <connections>
                                                            <action selector="foodBtn:" destination="3PH-ti-MOC" eventType="touchUpInside" id="dsB-Fg-x7Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-At-h7o">
                                                        <rect key="frame" x="151.5" y="2" width="147.5" height="76"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="购物"/>
                                                        <connections>
                                                            <action selector="shopBtn:" destination="3PH-ti-MOC" eventType="touchUpInside" id="9qb-T2-u9J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-s9-Hs3">
                                                        <rect key="frame" x="450.5" y="2" width="147.5" height="76"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="酒店"/>
                                                        <connections>
                                                            <action selector="hotelBtn:" destination="3PH-ti-MOC" eventType="touchUpInside" id="x2c-jq-G1I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-60-1mR">
                                                        <rect key="frame" x="301" y="2" width="147.5" height="76"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="休闲"/>
                                                        <connections>
                                                            <action selector="amusementBtn:" destination="3PH-ti-MOC" eventType="touchUpInside" id="vjS-cI-DgP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97679900659999996" green="0.49196345870000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hBs-At-h7o" secondAttribute="bottom" constant="2" id="1Lq-3F-Lmn"/>
                                                    <constraint firstItem="hBs-At-h7o" firstAttribute="top" secondItem="HjK-mu-xIC" secondAttribute="top" constant="2" id="1VJ-8s-D7f"/>
                                                    <constraint firstItem="hBs-At-h7o" firstAttribute="leading" secondItem="QLK-gy-cfC" secondAttribute="trailing" constant="2" id="3qd-hj-Xhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="L3S-s9-Hs3" secondAttribute="trailing" constant="2" id="9PB-FG-QdF"/>
                                                    <constraint firstItem="QLK-gy-cfC" firstAttribute="top" secondItem="HjK-mu-xIC" secondAttribute="top" constant="2" id="AEb-Am-q6c"/>
                                                    <constraint firstItem="hBs-At-h7o" firstAttribute="width" secondItem="6Ir-60-1mR" secondAttribute="width" id="CD6-YH-qd4"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLK-gy-cfC" secondAttribute="bottom" constant="2" id="Ow6-us-w5X"/>
                                                    <constraint firstItem="6Ir-60-1mR" firstAttribute="leading" secondItem="hBs-At-h7o" secondAttribute="trailing" constant="2" id="Rqg-5Q-T6n"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ir-60-1mR" secondAttribute="bottom" constant="2" id="Sf2-WJ-b3h"/>
                                                    <constraint firstAttribute="height" constant="80" id="Svq-N3-FvA"/>
                                                    <constraint firstItem="6Ir-60-1mR" firstAttribute="top" secondItem="HjK-mu-xIC" secondAttribute="top" constant="2" id="UIX-Ng-b1K"/>
                                                    <constraint firstItem="L3S-s9-Hs3" firstAttribute="top" secondItem="HjK-mu-xIC" secondAttribute="top" constant="2" id="dk0-Ok-ebC"/>
                                                    <constraint firstItem="6Ir-60-1mR" firstAttribute="width" secondItem="L3S-s9-Hs3" secondAttribute="width" id="e7D-Tm-fAB"/>
                                                    <constraint firstItem="QLK-gy-cfC" firstAttribute="leading" secondItem="HjK-mu-xIC" secondAttribute="leading" constant="2" id="h4s-Mu-Dmr"/>
                                                    <constraint firstItem="L3S-s9-Hs3" firstAttribute="leading" secondItem="6Ir-60-1mR" secondAttribute="trailing" constant="2" id="pkn-CD-J1Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="L3S-s9-Hs3" secondAttribute="bottom" constant="2" id="uNN-Nq-UuF"/>
                                                    <constraint firstItem="QLK-gy-cfC" firstAttribute="width" secondItem="hBs-At-h7o" secondAttribute="width" id="x9m-eZ-9nl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-aY-edr" userLabel="moneyADView">
                                                <rect key="frame" x="0.0" y="266" width="600" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-zi-xXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <state key="normal" backgroundImage="my_message"/>
                                                        <connections>
                                                            <action selector="MoneyADBtnClick:" destination="3PH-ti-MOC" eventType="touchUpInside" id="jBS-Ws-C6V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63294678729999998" green="0.93514806939999995" blue="0.037957379749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HkE-zi-xXf" secondAttribute="bottom" id="0ws-dQ-Z2W"/>
                                                    <constraint firstAttribute="height" constant="60" id="FgV-t2-Zpl"/>
                                                    <constraint firstAttribute="trailing" secondItem="HkE-zi-xXf" secondAttribute="trailing" id="O8S-bu-gwg"/>
                                                    <constraint firstItem="HkE-zi-xXf" firstAttribute="leading" secondItem="uzl-aY-edr" secondAttribute="leading" id="gJe-MG-WuV"/>
                                                    <constraint firstItem="HkE-zi-xXf" firstAttribute="top" secondItem="uzl-aY-edr" secondAttribute="top" id="iCi-fg-FGR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-67-Zyx" userLabel="ADView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <color key="backgroundColor" red="0.93514806939999995" green="0.88438891082841586" blue="0.14245714770584633" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NbR-f6-h9U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-SZ-vGV">
                                                <rect key="frame" x="0.0" y="334" width="600" height="100"/>
                                                <color key="backgroundColor" red="0.76447059740764378" green="1" blue="0.99482540347244131" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XxN-aC-117"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-Cn-foq">
                                                <rect key="frame" x="0.0" y="444" width="600" height="556"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hNC-Cn-foq" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="3E2-J4-odQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BIR-Q3-QTi" secondAttribute="trailing" id="5Bi-wr-t7e"/>
                                            <constraint firstItem="uzl-aY-edr" firstAttribute="top" secondItem="HjK-mu-xIC" secondAttribute="bottom" constant="4" id="782-Mu-1o3"/>
                                            <constraint firstItem="RdC-67-Zyx" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="9f6-FC-3wS"/>
                                            <constraint firstItem="PgS-SZ-vGV" firstAttribute="top" secondItem="uzl-aY-edr" secondAttribute="bottom" constant="8" id="F1N-8R-Fa0"/>
                                            <constraint firstItem="BIR-Q3-QTi" firstAttribute="top" secondItem="RdC-67-Zyx" secondAttribute="bottom" id="Nw7-at-9Ya"/>
                                            <constraint firstItem="PgS-SZ-vGV" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="Qqf-u9-A3d"/>
                                            <constraint firstItem="HjK-mu-xIC" firstAttribute="top" secondItem="BIR-Q3-QTi" secondAttribute="bottom" constant="2" id="UJa-Oo-quo"/>
                                            <constraint firstAttribute="trailing" secondItem="PgS-SZ-vGV" secondAttribute="trailing" id="V06-5J-Zqg"/>
                                            <constraint firstAttribute="height" constant="1000" id="XWU-Fz-73D"/>
                                            <constraint firstItem="RdC-67-Zyx" firstAttribute="top" secondItem="KzY-ps-vHH" secondAttribute="top" id="ZC6-Gk-6VI"/>
                                            <constraint firstItem="hNC-Cn-foq" firstAttribute="top" secondItem="PgS-SZ-vGV" secondAttribute="bottom" constant="10" id="emR-kh-5o9"/>
                                            <constraint firstItem="uzl-aY-edr" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="fUu-vM-FZt"/>
                                            <constraint firstAttribute="trailing" secondItem="HjK-mu-xIC" secondAttribute="trailing" id="jeA-gw-0AN"/>
                                            <constraint firstAttribute="trailing" secondItem="hNC-Cn-foq" secondAttribute="trailing" id="mpg-W3-hwP"/>
                                            <constraint firstAttribute="trailing" secondItem="uzl-aY-edr" secondAttribute="trailing" id="rbJ-a9-DIK"/>
                                            <constraint firstItem="BIR-Q3-QTi" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="uWe-JB-qQ8"/>
                                            <constraint firstAttribute="bottom" secondItem="hNC-Cn-foq" secondAttribute="bottom" id="wOn-C5-OSU"/>
                                            <constraint firstAttribute="trailing" secondItem="RdC-67-Zyx" secondAttribute="trailing" id="wep-d1-U8L"/>
                                            <constraint firstItem="HjK-mu-xIC" firstAttribute="leading" secondItem="KzY-ps-vHH" secondAttribute="leading" id="wmA-YV-gbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KzY-ps-vHH" secondAttribute="trailing" id="5WX-Aa-rxG"/>
                                    <constraint firstItem="KzY-ps-vHH" firstAttribute="top" secondItem="rYL-Mj-uTW" secondAttribute="top" id="EBv-fd-t5U"/>
                                    <constraint firstItem="KzY-ps-vHH" firstAttribute="leading" secondItem="rYL-Mj-uTW" secondAttribute="leading" id="Hxm-7W-3dE"/>
                                    <constraint firstAttribute="bottom" secondItem="KzY-ps-vHH" secondAttribute="bottom" id="LP5-5c-Cw7"/>
                                    <constraint firstItem="KzY-ps-vHH" firstAttribute="centerX" secondItem="rYL-Mj-uTW" secondAttribute="centerX" id="ZNu-X9-FpM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYL-Mj-uTW" firstAttribute="width" secondItem="pOU-qO-PnX" secondAttribute="width" id="9E4-wL-0sp"/>
                            <constraint firstItem="rYL-Mj-uTW" firstAttribute="leading" secondItem="pOU-qO-PnX" secondAttribute="leading" id="Dy2-RD-wpy"/>
                            <constraint firstItem="rYL-Mj-uTW" firstAttribute="top" secondItem="pOU-qO-PnX" secondAttribute="top" id="KKK-Ih-jWX"/>
                            <constraint firstAttribute="trailing" secondItem="rYL-Mj-uTW" secondAttribute="trailing" id="RIg-V9-RL6"/>
                            <constraint firstAttribute="bottom" secondItem="rYL-Mj-uTW" secondAttribute="bottom" id="ftl-TB-EAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Re-dz-h7y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XZc-dC-qpl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dHE-OM-jbU">
                                <rect key="frame" x="20" y="9" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 北  京" image="address" backgroundImage="addressbackimg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseClick:" destination="3PH-ti-MOC" eventType="touchUpInside" id="MGb-Ai-xPr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PUe-fN-roR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wG4-0E-Pi4">
                                <rect key="frame" x="520" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="home-search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AmusementBtn" destination="6Ir-60-1mR" id="GhD-kc-mfZ"/>
                        <outlet property="FoodBtn" destination="QLK-gy-cfC" id="4wG-N7-GgX"/>
                        <outlet property="HotelBtn" destination="L3S-s9-Hs3" id="2KC-Bm-nhL"/>
                        <outlet property="ShopBtn" destination="hBs-At-h7o" id="V04-Vx-EFN"/>
                        <outlet property="adView" destination="RdC-67-Zyx" id="jrE-e6-GRM"/>
                        <outlet property="addressBarBtn" destination="dHE-OM-jbU" id="f0Y-uJ-Yve"/>
                        <outlet property="backScrollView" destination="rYL-Mj-uTW" id="sfk-PN-zNN"/>
                        <outlet property="bigBackView" destination="KzY-ps-vHH" id="4s7-AA-C1n"/>
                        <outlet property="broadBtn" destination="bET-MD-j6j" id="gXz-2D-L2k"/>
                        <outlet property="broadImg" destination="gcN-kI-JYz" id="NY9-bM-q66"/>
                        <outlet property="broadView" destination="BIR-Q3-QTi" id="Rmi-C9-PzC"/>
                        <outlet property="btnView" destination="HjK-mu-xIC" id="BeL-MZ-pLw"/>
                        <outlet property="homeTabbleview" destination="hNC-Cn-foq" id="OhL-QI-gbU"/>
                        <outlet property="moneyADBtn" destination="HkE-zi-xXf" id="ZVy-Ow-Iaw"/>
                        <outlet property="moneyADView" destination="uzl-aY-edr" id="woa-Rq-qro"/>
                        <outlet property="searchBarBtn" destination="wG4-0E-Pi4" id="vGh-eG-AdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-MO-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-425"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="s9u-lp-dNh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="f7j-a8-pHa" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UBd-9z-eBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6n-US-E6E" kind="relationship" relationship="viewControllers" id="hiK-CH-VXa"/>
                        <segue destination="DCE-mq-UgM" kind="relationship" relationship="viewControllers" id="JnB-84-wB8"/>
                        <segue destination="rig-6s-DTV" kind="relationship" relationship="viewControllers" id="r0d-TV-jHA"/>
                        <segue destination="Y1L-5a-rzv" kind="relationship" relationship="viewControllers" id="esG-pa-jrm"/>
                        <segue destination="I2j-re-lqP" kind="relationship" relationship="viewControllers" id="ZTY-RW-9IH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIk-Jg-HYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="meA-X4-jG6">
            <objects>
                <viewController id="47M-wK-DeR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nu-k5-kCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dkj-2d-2YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nku-ga-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ux1-gE-58n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4X-y1-ofq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lfV-Ot-VBB">
            <objects>
                <viewController id="j0w-IH-wlr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phD-pj-CrB"/>
                        <viewControllerLayoutGuide type="bottom" id="RQm-FB-GfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcH-zs-XCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-Bb-oIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="2597"/>
        </scene>
        <!--MoneyTV Controller-->
        <scene sceneID="ab1-vH-AcC">
            <objects>
                <tableViewController storyboardIdentifier="MoneyTVController" id="dpb-mv-ibt" customClass="MoneyTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Jg-wD-Gtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="I0m-OG-f2O">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0m-OG-f2O" id="8Gz-Yl-RoH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="K2T-Ez-ztj" detailTextLabel="zvN-1b-K44" rowHeight="86" style="IBUITableViewCellStyleValue1" id="NhG-vd-4qb">
                                <rect key="frame" x="0.0" y="118" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhG-vd-4qb" id="7bR-bw-HNj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="艾特币余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2T-Ez-ztj">
                                            <rect key="frame" x="15" y="33" width="80" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvN-1b-K44">
                                            <rect key="frame" x="543.5" y="33" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0zx-0w-0yF" detailTextLabel="D8w-sS-Qmv" style="IBUITableViewCellStyleValue1" id="oNz-7p-d1F">
                                <rect key="frame" x="0.0" y="204" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNz-7p-d1F" id="Juq-cc-wM0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zx-0w-0yF">
                                            <rect key="frame" x="15" y="22" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8w-sS-Qmv">
                                            <rect key="frame" x="543.5" y="22" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D3s-Ud-i6B">
                                <rect key="frame" x="0.0" y="267" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3s-Ud-i6B" id="Bly-Ip-giu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dpb-mv-ibt" id="E0x-PD-Rf6"/>
                            <outlet property="delegate" destination="dpb-mv-ibt" id="c3X-1e-yoL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3f-ul-I6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="2545"/>
        </scene>
        <!--DirectionVC-->
        <scene sceneID="S0f-HV-TIS">
            <objects>
                <viewController storyboardIdentifier="DirectionVC" id="Mvk-qj-QB3" customClass="DirectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKn-xU-Sh7"/>
                        <viewControllerLayoutGuide type="bottom" id="CsR-Bb-ExA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT6-UG-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-4H-Qd4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艾特币说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-XS-iQU">
                                        <rect key="frame" x="220" y="50" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8fd-h2-4T8"/>
                                            <constraint firstAttribute="width" constant="160" id="yT3-ee-HgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-gJ-1ux">
                                        <rect key="frame" x="20" y="110" width="560" height="420"/>
                                        <string key="text">南摩惹纳达拉雅雅	
南摩阿里雅佳纳	
萨嘎拉贝勒佳纳	
尤哈拉 佳雅 达他嘎达雅	
阿啦哈帝 桑雅桑布达雅	
纳摩萨噜哇 达他嘎提呗	
阿啦哈帝 桑雅桑布提喂	
南摩阿里雅阿哇噜格帝	
秀哇啦雅 布地萨唾哇雅	
玛哈萨唾哇雅 玛哈嘎噜尼加雅	
达地雅他嗡 达啦 达啦	
提力 提力 杜噜 杜噜 易笛威	
易笛 加列 加列 不啦加列 不啦加列	
固苏美 固苏玛	
哇叠 易利 密利积地 作哈啦 玛巴 纳雅 梭哈	
Music......	
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6xo-gJ-1ux" firstAttribute="top" secondItem="OK6-XS-iQU" secondAttribute="bottom" constant="20" id="3pa-Wq-z9C"/>
                                    <constraint firstAttribute="trailing" secondItem="6xo-gJ-1ux" secondAttribute="trailing" constant="20" id="Cx5-WJ-Md6"/>
                                    <constraint firstItem="OK6-XS-iQU" firstAttribute="top" secondItem="gaA-4H-Qd4" secondAttribute="top" constant="50" id="gJ7-am-5yx"/>
                                    <constraint firstAttribute="bottom" secondItem="6xo-gJ-1ux" secondAttribute="bottom" constant="50" id="lCo-sj-MCd"/>
                                    <constraint firstItem="6xo-gJ-1ux" firstAttribute="leading" secondItem="gaA-4H-Qd4" secondAttribute="leading" constant="20" id="mgN-h7-bHq"/>
                                    <constraint firstItem="OK6-XS-iQU" firstAttribute="centerX" secondItem="gaA-4H-Qd4" secondAttribute="centerX" id="pcK-BU-IZL"/>
                                    <constraint firstItem="OK6-XS-iQU" firstAttribute="top" secondItem="gaA-4H-Qd4" secondAttribute="top" constant="50" id="zr4-rD-FWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaA-4H-Qd4" firstAttribute="leading" secondItem="bT6-UG-5gw" secondAttribute="leading" id="5XA-zW-Pwq"/>
                            <constraint firstItem="gaA-4H-Qd4" firstAttribute="top" secondItem="XKn-xU-Sh7" secondAttribute="bottom" id="D1u-3F-g8f"/>
                            <constraint firstAttribute="bottom" secondItem="gaA-4H-Qd4" secondAttribute="bottom" id="EeH-jz-E1Y"/>
                            <constraint firstAttribute="trailing" secondItem="gaA-4H-Qd4" secondAttribute="trailing" id="gdk-Nh-dUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5n-gK-p3D"/>
                    <connections>
                        <outlet property="bgView" destination="gaA-4H-Qd4" id="Z5l-js-Aof"/>
                        <outlet property="detialLab" destination="6xo-gJ-1ux" id="8Tr-0s-Rem"/>
                        <outlet property="titleName" destination="OK6-XS-iQU" id="xfh-Ee-mFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSs-Dl-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1884"/>
        </scene>
        <!--首页-->
        <scene sceneID="2Oc-8Z-2TJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6n-US-E6E" customClass="MenuViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home_r" id="ebV-z1-Swf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRo-qm-wJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PH-ti-MOC" kind="relationship" relationship="rootViewController" id="DEa-VH-QFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-v0-t3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-425"/>
        </scene>
        <!--发现-->
        <scene sceneID="7bP-aV-BIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCE-mq-UgM" customClass="FindNaVController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="faxian" selectedImage="faxian_r" id="7aS-MQ-WID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrQ-D7-Nse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwP-2z-FzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="300"/>
        </scene>
        <!--聚宝盆-->
        <scene sceneID="BaU-DJ-qxb">
            <objects>
                <navigationController storyboardIdentifier="MoneyNaVController" automaticallyAdjustsScrollViewInsets="NO" id="Y1L-5a-rzv" customClass="MoneyNaVController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聚宝盆" image="money" selectedImage="money_r" id="GOm-N6-OXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sb1-F0-j6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98810125649837077" blue="0.98258589620774939" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTI-FX-did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="2597"/>
        </scene>
        <!--Scan Na View Controller-->
        <scene sceneID="gLN-SM-VcC">
            <objects>
                <navigationController storyboardIdentifier="ScanNaViewController" automaticallyAdjustsScrollViewInsets="NO" id="rig-6s-DTV" customClass="ScanNaViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="scan" selectedImage="scan" id="rMh-j0-af3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJQ-MW-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6F-Tj-mW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="982"/>
        </scene>
        <!--我-->
        <scene sceneID="imi-hX-BMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2j-re-lqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" selectedImage="me_r" id="zLk-or-XRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDi-dS-AX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzi-pa-586" kind="relationship" relationship="rootViewController" id="Xvx-MQ-swJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBl-JP-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="3652"/>
        </scene>
        <!--Personal Center Controller-->
        <scene sceneID="j3E-ej-Joh">
            <objects>
                <viewController id="tzi-pa-586" customClass="PersonalCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYN-kP-6Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="vaz-Dv-OND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTf-rv-EQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUF-am-rUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crs-ob-Goy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="4334"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="10" height="11"/>
        <image name="addressbackimg" width="97" height="27"/>
        <image name="faxian" width="25" height="25"/>
        <image name="faxian_r" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="home-search" width="27" height="28"/>
        <image name="home_r" width="25" height="25"/>
        <image name="icon_message" width="30" height="25"/>
        <image name="me" width="25" height="25"/>
        <image name="me_r" width="25" height="25"/>
        <image name="money" width="25" height="25"/>
        <image name="money_r" width="25" height="25"/>
        <image name="my_message" width="90" height="90"/>
        <image name="scan" width="55" height="62"/>
    </resources>
</document>
