<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ShopTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-8A-jJ7">
                        <rect key="frame" x="8" y="5" width="110" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Bf7-nt-TYm"/>
                            <constraint firstAttribute="width" constant="110" id="vkp-58-2qS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-b4-BUf">
                        <rect key="frame" x="126" y="5" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="INq-iJ-sp2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.093075098167539227" green="0.093075098167539227" blue="0.093075098167539227" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食-蛋糕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-6M-R3g">
                        <rect key="frame" x="126" y="33" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2lv-w9-jr7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50218831806282727" green="0.50218831806282727" blue="0.50218831806282727" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reserve" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-FU-hRR">
                        <rect key="frame" x="190" y="5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Bfg-pA-gPQ"/>
                            <constraint firstAttribute="height" constant="15" id="hdz-1k-Mmf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backMoney" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-jl-Qjr">
                        <rect key="frame" x="287" y="74.5" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="eeg-Uk-d9x"/>
                            <constraint firstAttribute="height" constant="15" id="g6W-eJ-opG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-XL-dCR">
                        <rect key="frame" x="245" y="70" width="40" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3Go-Bx-bl3"/>
                            <constraint firstAttribute="height" constant="20" id="tXq-gj-z7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.94009734947643975" green="0.10083608138410199" blue="0.18579804346003012" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-de-3op">
                        <rect key="frame" x="126" y="71" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EOr-Bj-dQw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57389152486910988" green="0.57389152486910988" blue="0.57389152486910988" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XfK-jl-Qjr" firstAttribute="leading" secondItem="3YR-XL-dCR" secondAttribute="trailing" constant="2" id="2h3-Je-Dyk"/>
                    <constraint firstItem="lKS-8A-jJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="520-Mu-ORw"/>
                    <constraint firstAttribute="bottom" secondItem="lKS-8A-jJ7" secondAttribute="bottom" constant="5" id="5RV-Zl-C9h"/>
                    <constraint firstAttribute="trailing" secondItem="XfK-jl-Qjr" secondAttribute="trailing" constant="8" id="66Z-14-RLD"/>
                    <constraint firstAttribute="bottom" secondItem="FkF-de-3op" secondAttribute="bottom" constant="8" id="IRY-Ih-IHs"/>
                    <constraint firstItem="p5K-6M-R3g" firstAttribute="top" secondItem="FWJ-b4-BUf" secondAttribute="bottom" constant="8" id="MUT-x8-XKb"/>
                    <constraint firstAttribute="bottom" secondItem="3YR-XL-dCR" secondAttribute="bottom" constant="10" id="Ooe-KZ-fsM"/>
                    <constraint firstAttribute="bottom" secondItem="XfK-jl-Qjr" secondAttribute="bottom" constant="10" id="RGi-TR-qU2"/>
                    <constraint firstItem="p5K-6M-R3g" firstAttribute="leading" secondItem="lKS-8A-jJ7" secondAttribute="trailing" constant="8" id="W4a-28-eYZ"/>
                    <constraint firstItem="1aA-FU-hRR" firstAttribute="leading" secondItem="FWJ-b4-BUf" secondAttribute="trailing" constant="8" id="YfH-M4-1fS"/>
                    <constraint firstItem="1aA-FU-hRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="esh-pK-abG"/>
                    <constraint firstItem="FWJ-b4-BUf" firstAttribute="leading" secondItem="lKS-8A-jJ7" secondAttribute="trailing" constant="8" id="h9I-MM-SdF"/>
                    <constraint firstItem="lKS-8A-jJ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ivr-bR-Sru"/>
                    <constraint firstItem="FWJ-b4-BUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r5U-pg-XXp"/>
                    <constraint firstItem="FkF-de-3op" firstAttribute="leading" secondItem="lKS-8A-jJ7" secondAttribute="trailing" constant="8" id="tA8-T4-oUX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5RV-Zl-C9h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backMoney" destination="3YR-XL-dCR" id="Qag-L0-8P6"/>
                <outlet property="reserve" destination="1aA-FU-hRR" id="jsw-2Q-BtF"/>
                <outlet property="shopAdress" destination="FkF-de-3op" id="Ed1-gi-xKI"/>
                <outlet property="shopImg" destination="lKS-8A-jJ7" id="9JZ-8J-Cmj"/>
                <outlet property="shopKind" destination="p5K-6M-R3g" id="1sg-h4-eoP"/>
                <outlet property="shopName" destination="FWJ-b4-BUf" id="972-hl-PTa"/>
            </connections>
            <point key="canvasLocation" x="168" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backMoney" width="26" height="15"/>
        <image name="reserve" width="13" height="13"/>
    </resources>
</document>
