//
//  PrefixHeader.pch
//  @你
//
//  Created by 王赛 on 16/5/11.
//  Copyright © 2016年 王赛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+Addition.h"
#import "CSBlock.h"
#import "SVProgressHUD.h"

// 第三方

#import <SMS_SDK/SMSSDK.h>
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#include "UserModel.h"

#import "HttpHelper.h"
#define WS(weakself)  __weak __typeof(&*self)weakself = self;



//屏幕适配
#define kWight [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kMulriple [UIScreen mainScreen].bounds.size.width / 375.0
#define kHMulriple [UIScreen mainScreen].bounds.size.height / 667.0

#define fontCOLOR [UIColor colorWithRed:163/255.0f green:163/255.0f blue:163/255.0f alpha:1]
#define RGBA(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
#define RGB(r,g,b)    ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1])


#define ShowAlertView(msg) ([[[UIAlertView alloc]initWithTitle:@"温馨提示" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show])

#define SMSAppKey      @"11c41b1d46728"
#define SMSAppSecret   @"6ae5ff9c58caf5fa12e711050c1a30f0"




#define Service_Url  @"http://123.56.77.171/app"


//登录
#define KLogin_url @"/auth"

//注册
#define Ksingup_url @"/signup"

//上传头像
#define KuploadHeadImage_url @"/user/portrait"

//上传相册
#define kuploadImageArr_url @"/shop/{shopid}/album"

#endif /* PrefixHeader_pch */
